<mxfile host="Electron" modified="2023-12-18T04:50:30.495Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="l085POBhCXBYXYxGKPkY" version="22.1.2" type="device">
  <diagram name="Page-1" id="HwfB0j08o0xWZrg2lFwO">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TfYwBj93hEWFqMoSKpcU-1" value="Website bán linh kiện máy tính" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="66" width="188" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TfYwBj93hEWFqMoSKpcU-2" value="Quản trị viên" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76" y="140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
